This Demo Repository serves as a simple demo on how to use Git and GitKraken to upload and version Python code in EEE 111 - Introduction to Programming and Computation at the University of the Philippines, Diliman Electrical and Electronics Engineering Institute (UPD EEEI).